{
	"name": "svelte-blog",
	"version": "0.0.2",
	"scripts": {
		"dev": "vite dev",
		"generateData": "ts-node .scripts/pre/index.ts",
		"build": "ts-node .scripts/pre/index.ts && vite build && ts-node .scripts/post/index.ts",
		"report": "ts-node .scripts/pre/index.ts && vite build && ts-node .scripts/post/index.ts",
		"package": "svelte-kit package",
		"preview": "vite preview",
		"prepare": "svelte-kit sync",
		"check": "svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --check --plugin-search-dir=. . && eslint .",
		"format": "prettier --write --plugin-search-dir=. .",
		"source": "ts-node src/lib/preSource/index.ts"
	},
	"devDependencies": {
		"@fortawesome/fontawesome-free": "^6.4.0",
		"@giscus/svelte": "^2.2.8",
		"@playwright/test": "^1.32.3",
		"@sveltejs/adapter-static": "next",
		"@sveltejs/kit": "next",
		"@tailwindcss/typography": "^0.5.9",
		"@types/eslint": "^8.21.3",
		"@types/node": "^18.15.10",
		"@types/prettier": "^2.7.2",
		"@types/rollup-plugin-visualizer": "^4.2.1",
		"@typescript-eslint/eslint-plugin": "^5.59.1",
		"@typescript-eslint/parser": "^5.59.1",
		"autoprefixer": "^10.4.14",
		"clsx": "^1.2.1",
		"dotenv": "^16.0.3",
		"eslint": "^8.36.0",
		"eslint-config-prettier": "^8.8.0",
		"eslint-plugin-svelte3": "^4.0.0",
		"feed": "^4.2.2",
		"mdsvex": "^0.10.6",
		"node-fetch": "^3.3.1",
		"path-to-regexp": "^6.2.1",
		"postcss": "^8.4.23",
		"prettier": "^2.8.8",
		"prettier-plugin-svelte": "^2.9.0",
		"prettier-plugin-tailwindcss": "^0.2.5",
		"rehype-add-classes": "^1.0.0",
		"rehype-autolink-headings": "^6.1.1",
		"rehype-external-links": "^2.0.1",
		"rehype-slug": "^5.1.0",
		"rollup-plugin-visualizer": "^5.9.0",
		"svelte": "^3.57.0",
		"svelte-check": "^3.1.4",
		"svelte-preprocess": "^5.0.3",
		"svelte-sitemap": "^2.6.0",
		"tailwindcss": "^3.2.7",
		"ts-node": "^10.9.1",
		"tslib": "^2.5.0",
		"typescript": "^5.0.4",
		"vite": "^2.9.13",
		"yaml": "^2.2.2"
	},
	"type": "module"
}
